#!/bin/sh
#
# We should stop messageserver before removing the package.
#
set -e

if [ ! -d /scratchbox ]; then

    if [ -x /etc/init/xsession/messageserver.conf ]; then
        if [ -x /usr/bin/messageserver ]; then
            if stop xsession/messageserver 
	    then
	    	echo "Stop Message server..."
	    else
		echo "Message Server is not running"
	   fi
        fi
    fi
else
    echo "Runing under scrachbox, do not stop Message server."
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#
