#!/bin/sh
#
# Start messageserver as soon as it was installed
#
set -e

if [ ! -d /scratchbox ]; then

    /usr/bin/aegis-exec -s -u user qmftool --upgrade-database > /dev/null

    if start xsession/messageserver 
    then
	 echo "Starting Message server..."
    else
	echo "Message server is already running"
    fi

else
    echo "Running under srcratchbox, do not start message server."
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#
